<!doctype html>
<html>

<head>
  <title>Letter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="Koreanpage/apple-touch-icon.png">
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> -->
  <link rel="icon" type="image/png" sizes="16x16" href="Koreanpage/favicon-16x16.png">
  <link rel="manifest" href="Koreanpage/site.webmanifest">
  <link rel="mask-icon" href="Koreanpage/safari-pinned-tab.svg" color="#d55b81">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">

  <style>
    @font-face {
      font-family: 'LotteMartHappy';
      font-style: normal;
      font-weight: 400;
      src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff') format('woff');
    }


    @font-face {
      font-family: 'LotteMartHappy';
      font-style: normal;
      font-weight: 700;
      src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff') format('woff');
    }



    .lottemarthappy * {
      font-family: 'LotteMartHappy', sans-serif;
    }

    .modal_content {
      background-color: rgb(200, 242, 255);
      margin: auto;
      border: 10px solid rgb(255, 211, 211);
      /* height: 550px; */
      height: 100%;
      /* line-height: 300px; */
      line-height: 100%;
      text-align: center;
      font-family: 'LotteMartHappy';
    }

    h4 {
      margin-top: 40px;
      font-family: 'LotteMartHappy';
      margin-top: 40px;
      font-size: 25px;
    }

    h2 {
      margin-top: 40px;
      font-family: 'LotteMartHappy';
      text-align: center;
      margin-top: 40px;
      font-size: 20px;
      line-height: 1.5em;
    }

    a {
      text-decoration: none;
      color: rgb(31, 31, 31);
    }

    a:visited {
      color: palevioletred
    }

    span {
      color: palevioletred;

    }
  </style>

</head>

<body>



  <div id="modal">
    <br><br>
    <div class="modal_content">
      <br>
      <h4>Letter From SongGaHyeon..</h4>
      <h2>당신의 한류 취향은....</h2>
      <hr align="center" style="border: solid 10px rgb(137, 194, 244); width:50%;">
      <br>
      <h2>삽겹살 파이를 고른 당신은 활기찬 것들을 좋아하는 외향적인 취향을 가졌을 것 같아요.<br> 평소에 다함께 식사하는 것도 좋아할 것 같아요 😉 <br>한국에서 다 함께 즐거운 식사를 하는 회식
        문화가
        잘 발달 되어 있는 것 같아요! <br>다 함께 무언가를 하기 좋아하는 한국에서 당신을 위해 추천드릴 것이 많답니다! <br> 이런 한류를 즐길 준비가 되셨나요 ?
        <br> 삼겹살
        파이를
        고른
        사용자님께 추천드리는 몇 가지 정보에요 :)

        <ul style="list-style: none;">
          <br>

          <li><a
              href="https://www.musinsa.com/search/musinsa/coordi?q=%EC%BB%AC%EB%9F%AC%ED%92%80&list_kind=small&sortCode=term_date&sub_sort=&page=1&display_cnt=0&saleGoods=&includeSoldOut=&setupGoods=&popular=&category1DepthCode=&category2DepthCodes=&category3DepthCodes=&selectedFilters=&category1DepthName=&category2DepthName=&brandIds=&price=&colorCodes=&contentType=&styleTypes=&includeKeywords=&excludeKeywords=&originalYn=N&tags=&campaignId=&serviceType=&eventType=&type=&season=&measure=&openFilterLayout=N&selectedOrderMeasure=&shoeSizeOption=&groupSale=&d_cat_cd=&attribute=">
              ❤ WHAT
              TO WEAR </a></li>
          <li><a href="https://www.korearank.com/tour/tour_detail.php?uid=24687">
              ❤ WHERE TO VISIT </a></li>
          <li><a href="https://www.youtube.com/watch?v=pyf8cbqyfPs"> ❤ WHAT TO LISTEN </a></li>
          <li><a
              href="https://www.google.com/search?q=%EA%B0%95%EB%82%A8%20%EC%88%A0%EC%A7%91&ei=IByTY4fOJ8Pp-Aa-mL_wDw&ved=2ahUKEwj7x-HFt-z7AhWDHXAKHQhfD3MQvS56BAgJEAE&uact=5&oq=%EA%B0%95%EB%82%A8+%EC%88%A0%EC%A7%91&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECAAQQzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgQIABBDMgUIABCABDoLCAAQBxAeEA8QsAM6CQgAEB4QDxCwAzoLCAAQCBAeEA8QsAM6DQguELEDEIMBEEMQ6gQ6CgguELEDEIMBEEM6CwgAEIAEELEDEIMBOggIABCABBCxAzoYCC4QsQMQgwEQQxDqBBDcBBDeBBDgBBgBOg4ILhCABBCxAxCDARDUAjoOCC4QgwEQ1AIQsQMQgAQ6CwguEIAEELEDENQCOgQIABADOhEILhCABBCxAxCDARDHARDRAzoOCC4QgAQQsQMQ1AIQ6gQ6BAguEAM6GQguEIAEELEDENQCEOoEENwEEN4EEN8EGAE6CwguEIMBELEDEIAEOgsILhCABBCxAxCDAToFCC4QgAQ6CAguEIAEENQCOggILhCABBDqBDoHCC4QgAQQCjoHCAAQgAQQCjoTCC4QgAQQ6gQQ3AQQ3gQQ3wQYAToOCC4QgwEQsQMQgAQQ6gQ6EQguEIMBEMcBELEDENEDEIAEOhkILhCDARCxAxCABBDqBBDcBBDeBBDgBBgBOgoIABCxAxCDARBDSgQIQRgBSgQIRhgBUJQFWJwlYJYmaAhwAHgBgAGzAYgBvRKSAQQwLjE5mAEAoAEBsAEAyAEDwAEB2gEGCAEQARgU&sclient=gws-wiz-serp&tbs=lf:1,lf_ui:9&tbm=lcl&rflfq=1&num=10&rldimm=4010060859178606258&lqi=Cg3qsJXrgqgg7Iig7KeRSLTKzrSjroCACFoXEAEYASIN6rCV64KoIOyIoOynkSoCCAOSAQNiYXKaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTnZhVjlpWkRkM1JSQUKqAQ4QASoKIgbsiKDsp5EoCQ&phdesc=OQ6mjhpkzlY&sa=X&rlst=f#rlfi=hd:;si:4010060859178606258,l,Cg3qsJXrgqgg7Iig7KeRSLTKzrSjroCACFoXEAEYASIN6rCV64KoIOyIoOynkSoCCAOSAQNiYXKaASRDaGREU1VoTk1HOW5TMFZKUTBGblNVTnZhVjlpWkRkM1JSQUKqAQ4QASoKIgbsiKDsp5EoCQ,y,OQ6mjhpkzlY;mv:[[37.508880399999995,127.0573815],[37.492835,127.02207670000001]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9">
              ❤ WHAT TO EAT </a></li>
        </ul>
        <br> 더 자세한 정보를 원하신다면, 창을 닫고 메뉴들을 하나씩 눌러보세요!
        <br> * 이미 방문하신 곳의 색은 <span>핑크색으로</span> 표시됩니다.
      </h2>

      <div class=" Content">
        <br>

      </div>

      <p></p>

      <button type="button" id="modal_close_btn" onclick="location.href='/Koreanpage/app/김치/김치.html'"> 창 닫기 </button>

      <br><br><br>

    </div>

    <div class="modal_layer"></div>
  </div>

</body>

</html>