<!doctype html>
<html>

<head>
  <title>Letter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="Koreanpage/apple-touch-icon.png">
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> -->
  <link rel="icon" type="image/png" sizes="16x16" href="Koreanpage/favicon-16x16.png">
  <link rel="manifest" href="Koreanpage/site.webmanifest">
  <link rel="mask-icon" href="Koreanpage/safari-pinned-tab.svg" color="#d55b81">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">

  <style>
    @font-face {
      font-family: 'LotteMartHappy';
      font-style: normal;
      font-weight: 400;
      src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff') format('woff');
    }


    @font-face {
      font-family: 'LotteMartHappy';
      font-style: normal;
      font-weight: 700;
      src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff') format('woff');
    }



    .lottemarthappy * {
      font-family: 'LotteMartHappy', sans-serif;
    }

    .modal_content {
      background-color: rgb(200, 242, 255);
      margin: auto;
      border: 10px solid rgb(255, 211, 211);
      /* height: 550px; */
      height: 100%;
      /* line-height: 300px; */
      line-height: 100%;
      text-align: center;
      font-family: 'LotteMartHappy';
    }

    h4 {
      margin-top: 40px;
      font-family: 'LotteMartHappy';
      margin-top: 40px;
      font-size: 25px;
    }

    h2 {
      margin-top: 40px;
      font-family: 'LotteMartHappy';
      text-align: center;
      margin-top: 40px;
      font-size: 20px;
      line-height: 1.5em;
    }

    a {
      text-decoration: none;
      color: rgb(31, 31, 31);
    }

    a:visited {
      color: palevioletred
    }

    span {
      color: palevioletred;

    }
  </style>

</head>

<body>



  <div id="modal">
    <br><br>
    <div class="modal_content">
      <br>
      <h4>Letter From SongGaHyeon..</h4>
      <h2>당신의 한류 취향은....</h2>
      <hr align="center" style="border: solid 10px rgb(137, 194, 244); width:50%;">
      <br>
      <h2>송편 파이를 고른 당신은 달달한 것들을 좋아하는 취향인 것 같아요.<br> 아주 옛날부터 손으로 작업하는 기술이 뛰어난 한국은 여전히 아기자기한 것들과 미적인 것들을 즐기는 분위기가 형성되어있는 것
        같아요! <br> 달달하고 감성적인 한류를 즐겨볼까요 ?
        <br> 송편
        파이를
        고른
        사용자님께 추천드리는 몇 가지 정보에요 :)

        <ul style="list-style: none;">
          <br>

          <li><a
              href=" https://www.musinsa.com/search/musinsa/coordi?q=%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%94%84%EB%A0%8C%EC%A6%88&list_kind=small&sortCode=term_date&sub_sort=&page=1&display_cnt=0&saleGoods=&includeSoldOut=&setupGoods=&popular=&category1DepthCode=&category2DepthCodes=&category3DepthCodes=&selectedFilters=&category1DepthName=&category2DepthName=&brandIds=&price=&colorCodes=&contentType=&styleTypes=&includeKeywords=&excludeKeywords=&originalYn=N&tags=&campaignId=&serviceType=&eventType=&type=&season=&measure=&openFilterLayout=N&selectedOrderMeasure=&shoeSizeOption=&groupSale=&d_cat_cd=&attribute=">
              ❤ WHAT
              TO WEAR </a></li>
          <li><a
              href="https://map.naver.com/v5/search/%EC%84%9C%EC%9A%B8%20%EC%A0%84%EC%8B%9C%ED%9A%8C%20%EC%B9%B4%ED%8E%98?c=14143661.5517978,4510783.9635997,15,0,0,0,dh">
              ❤ WHERE TO VISIT </a></li>
          <li><a href="https://www.youtube.com/watch?v=h6DQrzk0LqM"> ❤ WHAT TO LISTEN </a></li>
          <li><a
              href="https://map.naver.com/v5/entry/place/1782401957?c=14383458.578982431,4277749.229871212,13,0,0,0,dh&placePath=%2Fhome&entry=plt">
              ❤ WHAT TO EAT </a></li>
        </ul>
        <br> 더 자세한 정보를 원하신다면, 창을 닫고 메뉴들을 하나씩 눌러보세요!
        <br> * 이미 방문하신 곳의 색은 <span>핑크색으로</span> 표시됩니다.
      </h2>

      <div class=" Content">
        <br>

      </div>

      <p></p>

      <button type="button" id="modal_close_btn" onclick="location.href='/Koreanpage/app/김치/김치.html'"> 창 닫기 </button>

      <br><br><br>

    </div>

    <div class="modal_layer"></div>
  </div>

</body>

</html>