<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>KOREAN PIE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="Koreanpage/apple-touch-icon.png">
  <!-- <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"> -->
  <link rel="icon" type="image/png" sizes="16x16" href="Koreanpage/favicon-16x16.png">
  <link rel="manifest" href="Koreanpage/site.webmanifest">
  <link rel="mask-icon" href="Koreanpage/safari-pinned-tab.svg" color="#d55b81">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">

  <style>
    img {
      display: block;
      margin: 0px auto;
    }

    @font-face {
      font-family: 'LotteMartHappy';
      font-style: normal;
      font-weight: 400;
      src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyMedium.woff') format('woff');
    }


    @font-face {
      font-family: 'LotteMartHappy';
      font-style: normal;
      font-weight: 700;
      src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartHappy/LotteMartHappyBold.woff') format('woff');
    }



    .lottemarthappy * {
      font-family: 'LotteMartHappy', sans-serif;
    }

    html,
    body {
      height: 100%;
      overflow-y: scroll;

      -ms-overflow-style: none;
      background-color: rgb(255, 228, 228);
      font-family: 'LotteMartHappy';
    }

    body::-webkit-scrollbar {
      display: none;
    }

    body {
      margin: auto;
      height: auto;
      padding-left: 30px;
      padding-right: 30px;
      font-family: Roboto, "Helvetica Neue", sans-serif;
    }

    h4 {
      margin-top: 40px;
      font-family: 'LotteMartHappy';
      margin-top: 40px;
      font-size: 37px;
    }

    h3 {
      margin-top: 40px;
      font-family: 'LotteMartHappy';
      margin-top: 40px;
      font-size: 20px;
    }

    h2 {
      margin-top: 40px;
      font-family: 'LotteMartHappy';
      text-align: center;
      margin-top: 40px;
      font-size: 5px;
    }



    mat-toolbar {
      background-color: none;
      /* padding: 20%; */
      margin-top: 200px;
      margin-left: 200px;
      margin-right: 200px;


    }

    .menu-item {
      flex: 1;
      text-align: center;
      padding: 10px;
      font-size: 16px;
      font-family: 'LotteMartHappy';

    }

    a {
      text-decoration: none;
      color: rgb(31, 31, 31);
    }


    .Content {
      margin: auto;
      border: 2px solid rgb(255, 211, 211);
      /* height: 550px; */
      height: 100%;
      /* line-height: 300px; */
      line-height: 100%;
      text-align: center;

    }

    .Footer {
      background-color: rgb(255, 211, 211);
      border: 3px solid rgb(255, 211, 211);
      height: 150px;
      margin: auto;
      text-align: center;
    }
  </style>
</head>


<br>

<mat-toolbar color="none">
  <span class="title-center"><a href="/Koreanpage/index.html">
      <img src="Koreanpage/assets/piemain.gif" style="width: 200px;">
    </a></span>
</mat-toolbar>

<div style="text-align: center; margin-top: 15px;">

  <div style="width: 70%; display: inline-flex; ">
    <div class="menu-item">
      <a href="/Koreanpage/app/ext노래/songpeonmusic.html">추천하는 노래</a>
    </div>

    <div class="menu-item">
      <a href="/Koreanpage/app/ext옷/songpeonclothes.html">추천하는 옷</a>
    </div>
    <div class="menu-item">
      <a href="/Koreanpage/app/ext음식점/songpeonfood.html">추천하는 음식점</a>
    </div>
    <div class="menu-item">
      <a href="/Koreanpage/app/ext장소/songpeonplace.html">추천하는 장소</a>
    </div>
  </div>
</div>
<br></br>

<div class="Content">
  <br><br>
  <h4> 한국을 사랑하는 당신이 선택한 SONGPEON PIE ! </h4>
  <h3> " 🔽 당신의 한류 취향 알아보기 CLICK 🔎" </h3>
  <div style="display: inline-flex;">

    <a href="/Koreanpage/app/model4.html">
      <img src="/Koreanpage/assets/편지1.png" style="max-width:70%; height:auto;" (click)="img_click(1)"
        onmouseover="this.src='/Koreanpage/assets/편지2.png'" onmouseout="this.src='/Koreanpage/assets/편지1.png'">
    </a>
  </div>
</div>


<br><br>
<div class="Footer">
  <h2>Made by SongGaHyeon : Copyright 2022. SongGaHyeon All rights reserved. <br>
    Wanna Know more about me?<br>
    Connect to my Github or Tistory ! <br>
  </h2>
  <div style="text-align: center;">
    <a href="https://github.com/SongGaHyeon">
      <img src="/Koreanpage/assets/github.png" width="20px " height="20px" /><br>
    </a>

    <a href="https://letsingacode.tistory.com/">
      <img src="/Koreanpage/assets/tistory.svg" width="10px" height="10px" /><br>
    </a>
  </div>

</div>
<br><br>



</body>

</html>